{
  "name": "Zulu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Hiromi, Nolan",
  "license": "ISC",
  "dependencies": {
    "array-sort": "^1.0.0",
    "canvas": "^2.4.1",
    "common-tags": "^1.8.0",
    "cpu-stat": "^2.0.1",
    "dblapi.js": "^2.3.0",
    "discord.js": "^11.4.2",
    "google-translate-api": "^2.3.0",
    "isgd": "^1.1.3",
    "math-expression-evaluator": "^1.2.17",
    "memejs": "^1.0.7",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.2.2",
    "os": "^0.1.1",
    "parse-ms": "^2.0.0",
    "quick.db": "^6.3.2",
    "quick.hook": "^1.5.1",
    "rebrandly": "^2.0.1",
    "simple-youtube-api": "^5.1.1",
    "snekfetch": "^4.0.4",
    "superagent": "^5.0.1",
    "table": "^5.1.1",
    "weather-js": "^2.0.0",
    "ytdl-core": "^0.29.0",
    "enmap": "^4.8.2",
    "fs": "^0.0.2",
    "roblox-js": "^4.0.4",
    "mal-scraper": "^2.6.0",
    "twitter": "^1.7.1",
    "bad-words": "^3.0.2",
    "random-puppy": "^1.1.0",
    "string-similarity": "^3.0.0",
    "chalk": "^2.4.1",
    "node-opus": "^0.3.1",
    "better-sqlite-pool": "^0.2.2"
  }
}